<html>
<head>
    <style>
        body {
    background-color: white;
}

h1 {
    color: #002147;
    text-align: center;
}
h2 {
    color: #002147;
    text-align: center;
}
h3 {
    color: #002147;
    text-align: center;
}
ul {
    font-family: verdana;
    font-size: 14px;
}
li {
    font-family: verdana;
    font-size: 14px;
}
p {
    font-family: verdana;
    font-size: 14px;
}
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover1"]').popover({placement: "auto"});
});
</script>
<style>
  /* Popover Header */
  .popover-title {
      background-color: #B0C4DE;
      color: #FFFFFF;
      height: auto;
      font-size: 28px;
      text-align: center;
      padding: 2px;
  }
  /* Popover Body */
  .popover-content {
      background-color: ;
      color: #000000;
      padding: 10px;
  }
  </style>
</head>
<body>
<div class="scrollmenu">
  <a href="#Main">Main</a>
  <a href="#Project">Project</a>
  <a href="#Results">Results</a>
  <a href="#Log">Log book</a>
  <a href="#Team">Team and Sponsors</a>
</div>
</body>
<footer>
	    		<ul>I made a wiki
				</ul>
</footer>
